{
  "name": "sort-array-by-key",
  "version": "0.0.2",
  "description": "A Typescript helper function to sort a typed array of objects by a specified element key",
  "main": "dist/index.js",
  "repository": "https://github.com/fauteuil/sort-array-by-key.git",
  "author": "fauteuil <https://github.com/fauteuil>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc"
  }
}
